{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "run-s build-templates inject:prod build:prod",
    "build:prod": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-s build-templates inject:dev start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "build-templates": "node ./.scripts/build-templates.js",
    "inject:dev": "node ./.scripts/inject-settings.js dev",
    "inject:prod": "node ./.scripts/inject-settings.js prod"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4",
    "svelte-routing": "^1.4.2"
  }
}
